<kpt_db name="21Game.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst5/lpm_compare_component/comparator/cmp_end/agb_out</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>das/lpm_compare_component/comparator/cmp_end/aeb_out</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst24/inst</name>
    </key_point>
    <key_point id="4" type="register">
      <name>das/lpm_compare_component/comparator/cmp_end/agb_out</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>inst15/lpm_compare_component/comparator/cmp_end/aeb_out</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst15/lpm_compare_component/comparator/cmp_end/agb_out</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst31/inst3</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst33/inst3</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst28/inst3</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="10" type="register">
      <name>Comparador21:das|lpm_compare:lpm_compare_component|comptree:comparator|cmpchain:cmp_end|aeb_out</name>
    </key_point>
    <key_point id="11" type="register">
      <name>ContadorModulo10:inst24|inst</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
          <kp id="9" type="equiv"></kp>
          <kp id="7" type="equiv"></kp>
          <kp id="8" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
          <kp id="5" type="equiv"></kp>
          <kp id="6" type="inveq"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
