# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:50:53  July 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		21Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY 21Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:50:53  JULY 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "D:/UEFS/CD/Problema 3/21 Game/21Game.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_79 -to CLOCKCONT
set_global_assignment -name MISC_FILE "D:/UEFS/CD/Problema 3/21 Game - Vers„o 3/21Game.dpf"
set_location_assignment PIN_45 -to D3
set_location_assignment PIN_68 -to a
set_location_assignment PIN_65 -to f
set_location_assignment PIN_63 -to e
set_location_assignment PIN_61 -to d
set_location_assignment PIN_56 -to c
set_location_assignment PIN_54 -to g
set_location_assignment PIN_47 -to D1
set_location_assignment PIN_41 -to D2
set_location_assignment PIN_70 -to D4
set_location_assignment PIN_39 -to b
set_location_assignment PIN_89 -to HIT
set_location_assignment PIN_92 -to RESET
set_location_assignment PIN_87 -to STAY
set_global_assignment -name MISC_FILE "/home/aluno/21 Game - Vers√£o 4/21Game.dpf"
set_location_assignment PIN_143 -to Empate
set_location_assignment PIN_127 -to JogadorGanhou
set_location_assignment PIN_161 -to DealerGanhou
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name MISC_FILE "/home/aluno/PBL 3 LUCAS BRUNO/21 Game - Vers√£o 5/21Game.dpf"
set_location_assignment PIN_131 -to T1
set_location_assignment PIN_133 -to T2
set_location_assignment PIN_135 -to T3
set_location_assignment PIN_139 -to T4
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE testeMaquina.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name BDF_FILE Saidas.bdf
set_global_assignment -name AHDL_FILE lpm_mux1.tdf
set_global_assignment -name AHDL_FILE lpm_counter1.tdf
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name BDF_FILE DivisorFrequencia32768hz.bdf
set_global_assignment -name BDF_FILE MaquinaDeEstadoMoore.bdf
set_global_assignment -name BDF_FILE Debounce.bdf
set_global_assignment -name BDF_FILE ContadorModulo10.bdf
set_global_assignment -name BDF_FILE contador0a3.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE 21Game.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeMux.vwf
set_global_assignment -name BDF_FILE muxPontos.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name BDF_FILE cont52.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeCont52.vwf
set_global_assignment -name QIP_FILE parallel_add0.qip
set_global_assignment -name BDF_FILE SomadorParalelo5bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeSomadorParalelo5Bits.vwf
set_global_assignment -name BDF_FILE SeletorDeAB.bdf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name BDF_FILE cont4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste21Game.vwf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE muxBCD.bdf
set_global_assignment -name QIP_FILE Acumulador.qip
set_global_assignment -name QIP_FILE Comparador21.qip
set_global_assignment -name QIP_FILE Comparador17.qip
set_global_assignment -name QIP_FILE ComparadorFinal.qip
set_global_assignment -name BDF_FILE BLOCO_ACUMULADOR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeAcumulador.vwf
set_global_assignment -name BDF_FILE blocoDecoder7segmentos.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeBDCto7segmentos.vwf
set_global_assignment -name BDF_FILE "TESTECONVERSORBCD-SELETOR-REG.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "testeConversorBCD-SELETOR-REG.vwf"
set_global_assignment -name BDF_FILE decoderSelecao7seg.bdf
set_global_assignment -name BDF_FILE decoderAcumulador.bdf
set_global_assignment -name MISC_FILE "D:/21 Game - Bruno e Lucas/21Game.dpf"