|RD_Oficial
Buzzer <= inst31.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => ContadorModulo10:inst.Clock
CLOCK => DivisorFrequencia32768hz:inst13.CLOCK
CLOCK => DivisorFrequencia32768hz:inst16.CLOCK
PBIncremento/DecrementoMinutos => CorretorOscilacaoBuzzer:inst11.PB
PB_UP_DOWN_MINUTOS => CorretorOscilacaoBuzzer:inst19.PB
a <= decoderBCDAnodoComum:inst18.a
PBIncremento/DecrementoHoras => CorretorOscilacaoBuzzer:inst20.PB
PB_UP_DOWN_HORAS => CorretorOscilacaoBuzzer:inst23.PB
b <= decoderBCDAnodoComum:inst18.b
c <= decoderBCDAnodoComum:inst18.c
d <= decoderBCDAnodoComum:inst18.d
e <= decoderBCDAnodoComum:inst18.e
f <= decoderBCDAnodoComum:inst18.f
g <= decoderBCDAnodoComum:inst18.g
D1 <= DecoderSelecao7seg:inst17.D1
D2 <= DecoderSelecao7seg:inst17.D2
D3 <= DecoderSelecao7seg:inst17.D3
D4 <= DecoderSelecao7seg:inst17.D4
dotDisplay <= DivisorFrequencia32768hz:inst3.FrequenciaFinal
led <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|contador0a9v1:inst21
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PbUpDown => inst26.IN0
PbUpDown => inst16.IN0
PbUpDown => inst72.IN1
PbUpDown => inst68.IN1
PbUpDown => inst58.IN1
PbUpDown => inst55.IN1
PbUpDown => inst30.IN0
PbUpDown => inst33.IN1
PbUpDown => inst18.IN1
PBIncremento/Decremento => inst52.IN0
Clock => inst53.IN1
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
PulsoProximo <= inst54.DB_MAX_OUTPUT_PORT_TYPE
BuzzerAlto <= inst63.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|DivisorFrequencia32768hz:inst3
FrequenciaFinal <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst15.IN0


|RD_Oficial|ContadorModulo10:inst2
Qa <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst6.IN0
Qb <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Qc <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Qd <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|ContadorModulo10:inst1
Qa <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst6.IN0
Qb <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Qc <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Qd <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|ContadorModulo10:inst
Qa <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst6.IN0
Qb <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Qc <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Qd <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|contador0a5:inst26
Q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PBIncrementoDecremento => inst6.IN0
Clock => inst34.IN1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PBUPDOWN => inst16.IN0
PBUPDOWN => inst19.IN1
PBUPDOWN => inst17.IN1
PBUPDOWN => inst23.IN1
PBUPDOWN => inst21.IN1
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PulsoProximo <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BuzzerAlto <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|contador0a9v1:inst9
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PbUpDown => inst26.IN0
PbUpDown => inst16.IN0
PbUpDown => inst72.IN1
PbUpDown => inst68.IN1
PbUpDown => inst58.IN1
PbUpDown => inst55.IN1
PbUpDown => inst30.IN0
PbUpDown => inst33.IN1
PbUpDown => inst18.IN1
PBIncremento/Decremento => inst52.IN0
Clock => inst53.IN1
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
PulsoProximo <= inst54.DB_MAX_OUTPUT_PORT_TYPE
BuzzerAlto <= inst63.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|CorretorOscilacaoBuzzer:inst11
SinalPB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst.CLK
Clock => inst10.CLK
Clock => inst3.CLK
PB => inst.DATAIN


|RD_Oficial|CorretorOscilacaoBuzzer:inst11|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|RD_Oficial|CorretorOscilacaoBuzzer:inst11|74294:inst4
TP <= 125.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 56.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 16.ACLR
CLRN => 24.ACLR
CLRN => 32.ACLR
CLRN => 36.ACLR
CLRN => 45.ACLR
CLRN => 50.ACLR
CLRN => 104.ACLR
CLRN => 66.ACLR
CLRN => 70.ACLR
CLRN => 75.ACLR
CLRN => 76.ACLR
CLRN => 93.ACLR
CLK1 => 158.IN0
CLK1 => 156.IN0
CLK2 => 155.IN1
CLK2 => 157.IN0
A => 15.IN0
A => 19.IN0
A => 29.IN0
A => 34.IN0
A => 41.IN0
A => 47.IN0
A => 58.IN3
A => 84.IN3
A => 121.IN3
A => 99.IN0
A => 69.IN0
A => 82.IN3
A => 89.IN0
A => 92.IN0
A => 97.IN0
B => 14.IN1
B => 20.IN0
B => 28.IN0
B => 34.IN1
B => 40.IN1
B => 48.IN0
B => 58.IN2
B => 84.IN2
B => 121.IN2
B => 120.IN2
B => 85.IN2
B => 83.IN0
B => 89.IN1
B => 91.IN0
B => 98.IN0
C => 14.IN2
C => 19.IN2
C => 27.IN2
C => 35.IN0
C => 42.IN0
C => 49.IN0
C => 58.IN1
C => 84.IN1
C => 121.IN1
C => 120.IN1
C => 85.IN1
C => 82.IN1
C => 88.IN0
C => 90.IN2
C => 97.IN2
D => 14.IN3
D => 19.IN3
D => 27.IN3
D => 34.IN3
D => 40.IN3
D => 47.IN3
D => 59.IN0
D => 62.IN0
D => 121.IN0
D => 120.IN0
D => 86.IN0
D => 87.IN0
D => 89.IN3
D => 90.IN3
D => 97.IN3
Q <= 122.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|DivisorFrequencia32768hz:inst13
FrequenciaFinal <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst15.IN0


|RD_Oficial|CorretorOscilacaoBuzzer:inst19
SinalPB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst.CLK
Clock => inst10.CLK
Clock => inst3.CLK
PB => inst.DATAIN


|RD_Oficial|CorretorOscilacaoBuzzer:inst19|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|RD_Oficial|CorretorOscilacaoBuzzer:inst19|74294:inst4
TP <= 125.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 56.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 16.ACLR
CLRN => 24.ACLR
CLRN => 32.ACLR
CLRN => 36.ACLR
CLRN => 45.ACLR
CLRN => 50.ACLR
CLRN => 104.ACLR
CLRN => 66.ACLR
CLRN => 70.ACLR
CLRN => 75.ACLR
CLRN => 76.ACLR
CLRN => 93.ACLR
CLK1 => 158.IN0
CLK1 => 156.IN0
CLK2 => 155.IN1
CLK2 => 157.IN0
A => 15.IN0
A => 19.IN0
A => 29.IN0
A => 34.IN0
A => 41.IN0
A => 47.IN0
A => 58.IN3
A => 84.IN3
A => 121.IN3
A => 99.IN0
A => 69.IN0
A => 82.IN3
A => 89.IN0
A => 92.IN0
A => 97.IN0
B => 14.IN1
B => 20.IN0
B => 28.IN0
B => 34.IN1
B => 40.IN1
B => 48.IN0
B => 58.IN2
B => 84.IN2
B => 121.IN2
B => 120.IN2
B => 85.IN2
B => 83.IN0
B => 89.IN1
B => 91.IN0
B => 98.IN0
C => 14.IN2
C => 19.IN2
C => 27.IN2
C => 35.IN0
C => 42.IN0
C => 49.IN0
C => 58.IN1
C => 84.IN1
C => 121.IN1
C => 120.IN1
C => 85.IN1
C => 82.IN1
C => 88.IN0
C => 90.IN2
C => 97.IN2
D => 14.IN3
D => 19.IN3
D => 27.IN3
D => 34.IN3
D => 40.IN3
D => 47.IN3
D => 59.IN0
D => 62.IN0
D => 121.IN0
D => 120.IN0
D => 86.IN0
D => 87.IN0
D => 89.IN3
D => 90.IN3
D => 97.IN3
Q <= 122.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|contador0a5:inst27
Q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PBIncrementoDecremento => inst6.IN0
Clock => inst34.IN1
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PBUPDOWN => inst16.IN0
PBUPDOWN => inst19.IN1
PBUPDOWN => inst17.IN1
PBUPDOWN => inst23.IN1
PBUPDOWN => inst21.IN1
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PulsoProximo <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BuzzerAlto <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|decoderBCDAnodoComum:inst18
a <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
B4 => inst5.IN0
B4 => inst10.IN0
B4 => inst17.IN0
B4 => inst21.IN0
B4 => inst3.IN0
B3 => inst7.IN0
B3 => inst5.IN1
B3 => inst.IN1
B3 => inst16.IN0
B3 => inst17.IN1
B3 => inst15.IN0
B3 => inst24.IN1
B3 => inst25.IN0
B3 => inst27.IN0
B3 => inst33.IN0
B2 => inst8.IN0
B2 => inst10.IN1
B2 => inst16.IN1
B2 => inst20.IN2
B2 => inst21.IN1
B2 => inst24.IN0
B2 => inst30.IN2
B2 => inst29.IN1
B2 => inst33.IN1
B1 => inst4.IN3
B1 => inst9.IN0
B1 => inst15.IN2
B1 => inst19.IN3
B1 => inst24.IN2
B1 => inst3.IN1
B1 => inst26.IN0
B1 => inst29.IN2
B1 => inst33.IN2
b <= inst18.DB_MAX_OUTPUT_PORT_TYPE
c <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d <= inst2.DB_MAX_OUTPUT_PORT_TYPE
e <= inst26.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|multiplexador4x4:inst14
Y4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst15.IN0
Sel1 => inst15.IN1
Sel1 => inst.IN0
Sel1 => inst16.IN1
Sel1 => inst11.IN1
Sel1 => inst12.IN1
Sel1 => inst7.IN1
Sel1 => inst8.IN1
Sel1 => inst3.IN1
Sel1 => inst4.IN1
Sel2 => inst15.IN2
Sel2 => inst17.IN2
Sel2 => inst1.IN0
Sel2 => inst11.IN2
Sel2 => inst13.IN2
Sel2 => inst7.IN2
Sel2 => inst9.IN2
Sel2 => inst3.IN2
Sel2 => inst5.IN2
C4 => inst17.IN0
D4 => inst18.IN0
B4 => inst16.IN0
Y3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst11.IN0
C3 => inst13.IN0
D3 => inst14.IN0
B3 => inst12.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst7.IN0
C2 => inst9.IN0
D2 => inst10.IN0
B2 => inst8.IN0
Y1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
C1 => inst5.IN0
D1 => inst6.IN0
B1 => inst4.IN0


|RD_Oficial|Contador0a9HorasTESTE:inst5
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Zerar => inst2.ACLR
Zerar => inst3.ACLR
Zerar => inst39.IN1
PbUpDown => inst16.IN0
PbUpDown => inst72.IN1
PbUpDown => inst68.IN1
PbUpDown => inst58.IN1
PbUpDown => inst55.IN1
PbUpDown => inst30.IN0
PbUpDown => inst33.IN1
PbUpDown => inst26.IN0
PbUpDown => inst18.IN1
PBIncremento/Decremento => inst23.IN0
Clock => inst24.IN1
PulsoEm2 => inst27.IN2
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
PulsoProximo <= inst54.DB_MAX_OUTPUT_PORT_TYPE
PulsoEm5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|CorretorOscilacaoBuzzer:inst20
SinalPB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst.CLK
Clock => inst10.CLK
Clock => inst3.CLK
PB => inst.DATAIN


|RD_Oficial|CorretorOscilacaoBuzzer:inst20|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|RD_Oficial|CorretorOscilacaoBuzzer:inst20|74294:inst4
TP <= 125.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 56.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 16.ACLR
CLRN => 24.ACLR
CLRN => 32.ACLR
CLRN => 36.ACLR
CLRN => 45.ACLR
CLRN => 50.ACLR
CLRN => 104.ACLR
CLRN => 66.ACLR
CLRN => 70.ACLR
CLRN => 75.ACLR
CLRN => 76.ACLR
CLRN => 93.ACLR
CLK1 => 158.IN0
CLK1 => 156.IN0
CLK2 => 155.IN1
CLK2 => 157.IN0
A => 15.IN0
A => 19.IN0
A => 29.IN0
A => 34.IN0
A => 41.IN0
A => 47.IN0
A => 58.IN3
A => 84.IN3
A => 121.IN3
A => 99.IN0
A => 69.IN0
A => 82.IN3
A => 89.IN0
A => 92.IN0
A => 97.IN0
B => 14.IN1
B => 20.IN0
B => 28.IN0
B => 34.IN1
B => 40.IN1
B => 48.IN0
B => 58.IN2
B => 84.IN2
B => 121.IN2
B => 120.IN2
B => 85.IN2
B => 83.IN0
B => 89.IN1
B => 91.IN0
B => 98.IN0
C => 14.IN2
C => 19.IN2
C => 27.IN2
C => 35.IN0
C => 42.IN0
C => 49.IN0
C => 58.IN1
C => 84.IN1
C => 121.IN1
C => 120.IN1
C => 85.IN1
C => 82.IN1
C => 88.IN0
C => 90.IN2
C => 97.IN2
D => 14.IN3
D => 19.IN3
D => 27.IN3
D => 34.IN3
D => 40.IN3
D => 47.IN3
D => 59.IN0
D => 62.IN0
D => 121.IN0
D => 120.IN0
D => 86.IN0
D => 87.IN0
D => 89.IN3
D => 90.IN3
D => 97.IN3
Q <= 122.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|Contador0a2:inst22
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Zerar => inst.ACLR
Zerar => inst1.ACLR
PBUP/DOWN => inst16.IN0
PBUP/DOWN => inst12.IN0
PBUP/DOWN => inst10.IN1
PBIncremento/Decremento => inst21.IN0
Clock1 => inst3.IN1
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PulsoEM2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|CorretorOscilacaoBuzzer:inst23
SinalPB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst.CLK
Clock => inst10.CLK
Clock => inst3.CLK
PB => inst.DATAIN


|RD_Oficial|CorretorOscilacaoBuzzer:inst23|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|RD_Oficial|CorretorOscilacaoBuzzer:inst23|74294:inst4
TP <= 125.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 56.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 16.ACLR
CLRN => 24.ACLR
CLRN => 32.ACLR
CLRN => 36.ACLR
CLRN => 45.ACLR
CLRN => 50.ACLR
CLRN => 104.ACLR
CLRN => 66.ACLR
CLRN => 70.ACLR
CLRN => 75.ACLR
CLRN => 76.ACLR
CLRN => 93.ACLR
CLK1 => 158.IN0
CLK1 => 156.IN0
CLK2 => 155.IN1
CLK2 => 157.IN0
A => 15.IN0
A => 19.IN0
A => 29.IN0
A => 34.IN0
A => 41.IN0
A => 47.IN0
A => 58.IN3
A => 84.IN3
A => 121.IN3
A => 99.IN0
A => 69.IN0
A => 82.IN3
A => 89.IN0
A => 92.IN0
A => 97.IN0
B => 14.IN1
B => 20.IN0
B => 28.IN0
B => 34.IN1
B => 40.IN1
B => 48.IN0
B => 58.IN2
B => 84.IN2
B => 121.IN2
B => 120.IN2
B => 85.IN2
B => 83.IN0
B => 89.IN1
B => 91.IN0
B => 98.IN0
C => 14.IN2
C => 19.IN2
C => 27.IN2
C => 35.IN0
C => 42.IN0
C => 49.IN0
C => 58.IN1
C => 84.IN1
C => 121.IN1
C => 120.IN1
C => 85.IN1
C => 82.IN1
C => 88.IN0
C => 90.IN2
C => 97.IN2
D => 14.IN3
D => 19.IN3
D => 27.IN3
D => 34.IN3
D => 40.IN3
D => 47.IN3
D => 59.IN0
D => 62.IN0
D => 121.IN0
D => 120.IN0
D => 86.IN0
D => 87.IN0
D => 89.IN3
D => 90.IN3
D => 97.IN3
Q <= 122.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|contador0a3:inst15
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst5.IN0
CLOCK => inst6.IN0
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|RD_Oficial|DivisorFrequencia32768hz:inst16
FrequenciaFinal <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst15.IN0


|RD_Oficial|DecoderSelecao7seg:inst17
D1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B => inst11.IN0
B => inst7.IN0
B => inst.IN1
A => inst12.IN0
C => inst8.IN0
C => inst9.IN0
C => inst.IN0
D2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst.DB_MAX_OUTPUT_PORT_TYPE


