# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 02:40:28  April 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY pbl01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:40:28  APRIL 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify -entity generate_p1.bdf
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity generate_p1.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity generate_p1.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity generate_p1.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity generate_p1.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity generate_p1.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity generate_p1.bdf -section_id eda_design_synthesis
set_global_assignment -name MISC_FILE "C:/quartus/pbl01.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE generate_p3.bdf
set_global_assignment -name BDF_FILE ../Users/Velder/Desktop/Hamming.bdf
set_global_assignment -name BDF_FILE pbl01.bdf
set_global_assignment -name BDF_FILE generate_p1.bdf
set_global_assignment -name BDF_FILE generate_p2.bdf
set_global_assignment -name BDF_FILE check_c1.bdf
set_global_assignment -name BDF_FILE check_c2.bdf
set_global_assignment -name BDF_FILE check_c3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE pbl01.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE generate_perror.vwf
set_global_assignment -name BDF_FILE generate_error.bdf
set_global_assignment -name BDF_FILE decoder_3x8.bdf
set_location_assignment PIN_113 -to E0
set_location_assignment PIN_115 -to E1
set_location_assignment PIN_119 -to ENABLE_ERR
set_global_assignment -name VECTOR_WAVEFORM_FILE generate_error.vwf
set_location_assignment PIN_99 -to D1
set_location_assignment PIN_101 -to D2
set_location_assignment PIN_103 -to D3
set_location_assignment PIN_111 -to D4
set_location_assignment PIN_127 -to LED1
set_location_assignment PIN_131 -to LED2
set_location_assignment PIN_133 -to LED3
set_location_assignment PIN_135 -to LED4
set_location_assignment PIN_149 -to LED9
set_location_assignment PIN_157 -to LED10
set_location_assignment PIN_159 -to LED11
set_location_assignment PIN_161 -to LED12
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE pbl01.vwf