# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:01:41  May 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY RD_Oficial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:41  MAY 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name MISC_FILE "D:/UEFS/CD/Problema 2/Relogio Digital/RD.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name MISC_FILE "/home/aluno/Relogio Digital/RD.dpf"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Blast FPGA" -entity RD_Oficial.bdf
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity RD_Oficial.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity RD_Oficial.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE blast.lmf -entity RD_Oficial.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity RD_Oficial.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity RD_Oficial.bdf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity RD_Oficial.bdf -section_id eda_design_synthesis
set_global_assignment -name BDF_FILE Contador0a2.bdf
set_global_assignment -name BDF_FILE Contador0a9HorasTESTE.bdf
set_global_assignment -name BDF_FILE DecoderSelecao7seg.bdf
set_global_assignment -name BDF_FILE decoderBCDAnodoComum.bdf
set_global_assignment -name BDF_FILE multiplexador4x4.bdf
set_global_assignment -name BDF_FILE ContadorModulo10.bdf
set_global_assignment -name BDF_FILE contador0a9v1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeContador0a9.vwf
set_global_assignment -name BDF_FILE contador0a5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testecontador0a5.vwf
set_global_assignment -name BDF_FILE DivisorFrequencia32768hz.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeDivisorFrequencia32MHz.vwf
set_global_assignment -name BDF_FILE contador0a3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testecontador0a3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteDecoderBCDAnodoComum.vwf
set_global_assignment -name BDF_FILE DivisorFrequenciaPara64Hz.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TesteDivisor32768para64.vwf
set_global_assignment -name BDF_FILE RD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeMux4x4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeContador0a9v2.vwf
set_global_assignment -name BDF_FILE Contador0a9Horas.bdf
set_global_assignment -name BDF_FILE Contador0a5Horas.bdf
set_global_assignment -name BDF_FILE RD_Oficial.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeRD_Oficial.vwf
set_global_assignment -name BDF_FILE TESTES.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTES.vwf
set_global_assignment -name BDF_FILE CorretorOscilacaoBuzzer.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeCorretorOsciladorBuzzer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeContador0a9HorasVTeste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testeContador0a2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE testeContador0a9v2.vwf